<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SimpleAds.Web-34D8DD70-A083-4CB3-88FB-D9651EB8263B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GlobalConstans\GlobalConstans.csproj" />
    <ProjectReference Include="..\..\Data\SimpleAds.Data\SimpleAds.Data.csproj" />
    <ProjectReference Include="..\..\Services\SimpleAds.Services.ViewModels\SimpleAds.Services.ViewModels.csproj" />
    <ProjectReference Include="..\..\Services\SimpleAds.Services\SimpleAds.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\_GuestIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_LoggedInAdminIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_LoggedInUserIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
