# SimpleAds

./: README.md
src/: SimpleAds.sln
src/Common/GlobalConstans/: StringConstants.cs
src/Data/SimpleAds.Data/: SimpleAds.Data.csproj  SimpleAdsDbContext.cs
src/Data/SimpleAds.Data.Models/: Ad.cs  BaseAd.cs  BaseModel.cs  PendingAd.cs  SimpleAds.Data.Models.csproj  SimpleAdsUser.cs
src/Data/SimpleAds.Data.Models/Enums/: Expiration.cs  Status.cs
src/Data/SimpleAds.Data/Migrations/: 20190119101908_InitialCreate.Designer.cs  20190119101908_InitialCreate.cs  20190119170831_InitialCreate.Designer.cs  20190119170831_InitialCreate.cs  20190120085730_InitialCreate.Designer.cs  20190120085730_InitialCreate.cs  20190120123336_AddRejectMessage.Designer.cs  20190120123336_AddRejectMessage.cs  SimpleAdsDbContextModelSnapshot.cs
src/Services/SimpleAds.Services/: AdsService.cs  BaseService.cs  SearchService.cs  SimpleAds.Services.csproj
src/Services/SimpleAds.Services.ViewModels/: ErrorViewModel.cs  SimpleAds.Services.ViewModels.csproj
src/Services/SimpleAds.Services.ViewModels/Ads/: AdEditModel.cs  AdViewModel.cs  CreateAdInputModel.cs
src/Services/SimpleAds.Services.ViewModels/Enums/: Expiration.cs
src/Services/SimpleAds.Services/Contracs/: IAdsService.cs  ISearchService.cs
src/Web/SimpleAds.Web/: Program.cs  SimpleAds.Web.csproj  Startup.cs  appsettings.json
src/Web/SimpleAds.Web/Areas/Identity/Data/: SimpleAdsDbContext.cs  SimpleAdsUser.cs
src/Web/SimpleAds.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/SimpleAds.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/Web/SimpleAds.Web/Controllers/: AdsController.cs  BaseController.cs  HomeController.cs  SearchController.cs
src/Web/SimpleAds.Web/Data/: ApplicationDbContext.cs
src/Web/SimpleAds.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/SimpleAds.Web/Models/: ErrorViewModel.cs
src/Web/SimpleAds.Web/Views/: _ViewImports.cshtml
src/Web/SimpleAds.Web/Views/Ads/: Create.cshtml  Details.cshtml  Edit.cshtml
src/Web/SimpleAds.Web/Views/Home/: Index.cshtml  _GuestIndex.cshtml  _LoggedInAdminIndex.cshtml  _LoggedInUserIndex.cshtml
src/Web/SimpleAds.Web/Views/Search/: Search.cshtml
src/Web/SimpleAds.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/SimpleAds.Web/wwwroot/css/: site.css
